# Readdit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readdit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readdit/: Extension.kt  MainActivity.kt  NavigationBar.kt
app/src/main/java/com/example/readdit/database/: Article.kt  DailyQuote.kt  Note.kt  Paragraph.kt  ReadHistory.java  TopicEnum.kt  User.kt
app/src/main/java/com/example/readdit/ui/: FirestoreRepository.kt  QuoteData.kt  ViewModel.kt
app/src/main/java/com/example/readdit/ui/article/: ArticleAdapter.kt  ArticleData.kt  ArticleFragment.kt  ArticleViewModel.kt  DetailArticleFragment.kt  ReadHistoryData.kt
app/src/main/java/com/example/readdit/ui/explore/: ExploreAdapter.kt  ExploreData.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/readdit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/readdit/ui/notes/: AddNotesFragment.kt  NotesAdapter.kt  NotesData.kt  NotesFragment.kt  NotesViewModel.kt  SaveNotesFragment.kt  ViewNotesFragment.kt
app/src/main/java/com/example/readdit/ui/onboarding/: OnboardingViewPagerAdapter.kt  OnboardingViewPagerFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/readdit/ui/profile/: AccountFragment.kt  EditAccountDataFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/readdit/ui/setting/: AccountFragment.kt  EditAccountDataFragment.kt  SettingFragment.kt
app/src/main/java/com/example/readdit/ui/signin/: ForgotPasswordFragment.kt  SignInFragment.kt
app/src/main/java/com/example/readdit/ui/signup/: SignUpFragment.kt
app/src/main/java/com/example/readdit/ui/thoughts/: ThoughtsFragment.kt  ThoughtsViewModel.kt
app/src/main/res/drawable/: blob.xml  blob_1.xml  blob_2.xml  icon_bookmark.xml  navigation_icon_color.xml  rounded_block.xml  rounded_button_beige.xml  rounded_button_grey.xml  rounded_corners.xml  search_bar.xml  switch_thumb.xml  switch_track.xml  tv_border.xml
app/src/main/res/drawable-anydpi/: ic_thoughts.xml
app/src/main/res/layout/: activity_navigation_bar.xml  detail_item_article.xml  fragment_about.xml  fragment_account.xml  fragment_add_notes.xml  fragment_article.xml  fragment_bookmark.xml  fragment_edit_account_data.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_notes.xml  fragment_notification.xml  fragment_onboarding_first_screen.xml  fragment_onboarding_fourth_screen.xml  fragment_onboarding_second_screen.xml  fragment_onboarding_third_screen.xml  fragment_onboarding_view_pager.xml  fragment_profile.xml  fragment_save_notes.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_thoughts.xml  list_item_article.xml  list_item_explore.xml  list_item_notes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_readdit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_readdit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readdit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
