<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_new"
        android:title=""
        android:drawable="@color/grey"
        android:state_checked="true"/>

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_new"
        android:title="" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library_new"
        android:title="" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_note_new"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="" />

</menu>