<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.readdit.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.readdit.ui.explore.ExploreFragment">
        <action
            android:id="@+id/action_navigation_explore_to_navigation_article"
            app:destination="@id/navigation_article" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.readdit.ui.library.LibraryFragment"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_thoughts"
        android:name="com.example.readdit.ui.notes.NotesFragment"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_navigation_thoughts_to_navigation_add_notes"
            app:destination="@id/navigation_add_notes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_notes"
        android:name="com.example.readdit.ui.notes.AddNotesFragment"
        tools:layout="@layout/fragment_add_notes" >
        <action
            android:id="@+id/action_navigation_add_notes_to_navigation_thoughts"
            app:destination="@id/navigation_thoughts" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.readdit.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.example.readdit.ui.article.ArticleFragment"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="topicName"
            app:argType="string" />
    </fragment>
</navigation>