<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash_screen">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.readdit.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail_article"
            app:destination="@id/navigation_detail_article" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.readdit.ui.explore.ExploreFragment">
        <action
            android:id="@+id/action_navigation_explore_to_navigation_article"
            app:destination="@id/navigation_article" />
        <action
            android:id="@+id/action_navigation_explore_to_navigation_detail_article"
            app:destination="@id/navigation_detail_article" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.readdit.ui.library.LibraryFragment"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_navigation_library_to_navigation_detail_article"
            app:destination="@id/navigation_detail_article" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.readdit.ui.notes.NotesFragment"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_navigation_thoughts_to_navigation_add_notes"
            app:destination="@id/navigation_add_notes" />
        <action
            android:id="@+id/action_navigation_thoughts_to_navigation_save_notes"
            app:destination="@id/navigation_save_notes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_notes"
        android:name="com.example.readdit.ui.notes.AddNotesFragment"
        tools:layout="@layout/fragment_add_notes" >
        <action
            android:id="@+id/action_navigation_add_notes_to_navigation_thoughts"
            app:destination="@id/navigation_notes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_save_notes"
        android:name="com.example.readdit.ui.notes.SaveNotesFragment"
        tools:layout="@layout/fragment_save_notes" >
        <argument
            android:name="NotesData"
            app:argType="com.example.readdit.ui.notes.NotesData" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.readdit.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_to_navigation_splash_screen"
            app:destination="@id/navigation_splash_screen" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_notification"
            app:destination="@id/navigation_notification" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_account"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_about"
            app:destination="@id/navigation_about" />
    </fragment>

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.example.readdit.ui.article.ArticleFragment"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="topicName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_article_to_navigation_detail_article"
            app:destination="@id/navigation_detail_article" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_article"
        android:name="com.example.readdit.ui.article.DetailArticleFragment"
        tools:layout="@layout/detail_item_article" >
        <argument
            android:name="ArticleData"
            app:argType="com.example.readdit.ui.article.ArticleData" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="com.example.readdit.ui.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_navigation_sign_up_to_navigation_sign_in"
            app:destination="@id/navigation_sign_in" />
        <action
            android:id="@+id/action_navigation_sign_up_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.example.readdit.ui.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_navigation_sign_in_to_navigation_sign_up"
            app:destination="@id/navigation_sign_up" />
        <action
            android:id="@+id/action_navigation_sign_in_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_sign_in_to_navigation_forgot_password"
            app:destination="@id/navigation_forgot_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forgot_password"
        android:name="com.example.readdit.ui.signin.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_navigation_forgot_password_to_navigation_sign_in"
            app:destination="@id/navigation_sign_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_splash_screen"
        android:name="com.example.readdit.ui.onboarding.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_navigation_splash_screen_to_navigation_onboarding_view_pager"
            app:destination="@id/navigation_onboarding_view_pager" />
        <action
            android:id="@+id/action_navigation_splash_screen_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_onboarding_view_pager"
        android:name="com.example.readdit.ui.onboarding.OnboardingViewPagerFragment"
        tools:layout="@layout/fragment_onboarding_view_pager" >
        <action
            android:id="@+id/action_navigation_onboarding_view_pager_to_navigation_sign_up"
            app:destination="@id/navigation_sign_up" />
        <action
            android:id="@+id/action_navigation_onboarding_view_pager_to_navigation_sign_in"
            app:destination="@id/navigation_sign_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.readdit.ui.setting.about.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.readdit.ui.setting.AccountFragment"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_navigation_edit_account_data"
            app:destination="@id/navigation_edit_account_data" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_account_data"
        android:name="com.example.readdit.ui.setting.EditAccountDataFragment"
        tools:layout="@layout/fragment_edit_account_data" >
        <argument
            android:name="dataField"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_edit_account_data_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.readdit.ui.setting.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification" />

</navigation>