<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp">i

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/beige"
        android:fontFamily="@font/poppins_bold"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/peach"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/discard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/discard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/poppins_bold"
        android:text="Discard"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/noteEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:hint="Title"
        android:textColor="@color/peach"
        android:textColorHint="@color/peach"
        android:textSize="20sp"
        app:flow_horizontalBias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <EditText
        android:id="@+id/noteEditContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:hint="Type someting here..."
        android:textColor="@color/beige"
        android:textColorHint="@color/beige"
        android:textSize="20sp"
        app:flow_horizontalBias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEditTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>