<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/beige"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            tools:text="Title"
            android:textColor="@color/grey"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/noteBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/poppins"
            tools:text="Content"
            android:textColor="@color/grey"
            android:paddingStart="5dp"/>

        <TextView
            android:id="@+id/noteLastEdited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/poppins"
            tools:text="Last Edited"
            android:textColor="@color/grey"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>